<?xml version="1.0" encoding="utf-8"?>
<project>
	
	<meta title="silicon desert" version="1.0.0" />
	<app main="Main" file="silicon_desert" path="Export" />
	
	<window background="0x000000" orientation="landscape" />
	<window width="1024" height="700" if="desktop" />
	
	<source path="Source" />
	
	<haxelib name="lime"/>
	<haxelib name="away3d"/>
	<!-- haxelib name="profiler"/> -->
	
	<assets path="Assets" rename="" include="*.jpg|*.png"/>
	<assets id="default" path="Assets" rename="" embed="true"/>
	<icon path="Assets/siliicon1.svg" />
	
</project>
